# Boilerplate

./: AspNetCoreHero.Boilerplate.sln
AspNetCoreHero.Boilerplate.Application/: AspNetCoreHero.Boilerplate.Application.csproj  GlobalUsings.cs  IApplicationLayer.cs
AspNetCoreHero.Boilerplate.Application/Abstractions/: ApiClient.cs
AspNetCoreHero.Boilerplate.Application/ApiService/: ConnectedService.json  InvAPI.nswag  InvApi.cs  InvApi.nswag.json
AspNetCoreHero.Boilerplate.Application/Common/: IApiService.cs  IAppService.cs
AspNetCoreHero.Boilerplate.Application/Constants/: ConfigNames.cs  CustomClaimTypes.cs  LocalizationConstants.cs  Permissions.cs  StorageConstants.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Logs/: AuditLogResponse.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Settings/: CacheSettings.cs  IdentityClientSettings.cs  JWTSettings.cs  MailSettings.cs
AspNetCoreHero.Boilerplate.Application/Exceptions/: ApiException.cs
AspNetCoreHero.Boilerplate.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
AspNetCoreHero.Boilerplate.Application/Features/Logs/Queries/GetCurrentUserLogs/: GetAuditLogsQuery.cs
AspNetCoreHero.Boilerplate.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
AspNetCoreHero.Boilerplate.Application/Features/Products/Queries/GetAllPaged/: GetAllProductsQuery.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Repositories/: ILogRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs
AspNetCoreHero.Boilerplate.Application/Settings/: CacheSettings.cs  IdentityClientSettings.cs  JWTSettings.cs  MailSettings.cs
AspNetCoreHero.Boilerplate.Infrastructure/: AspNetCoreHero.Boilerplate.Infrastructure.csproj
AspNetCoreHero.Boilerplate.Infrastructure.Shared/: AspNetCoreHero.Boilerplate.Infrastructure.Shared.csproj
AspNetCoreHero.Boilerplate.Infrastructure.Shared/Services/: SMTPMailService.cs
AspNetCoreHero.Boilerplate.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
AspNetCoreHero.Boilerplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Infrastructure/Identity/Services/: IdentityService.cs
AspNetCoreHero.Boilerplate.Infrastructure/Repositories/: LogRepository.cs  ProductRepository.cs  UnitOfWork.cs
AspNetCoreHero.Boilerplate.Web/: AspNetCoreHero.Boilerplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreHero.Boilerplate.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
AspNetCoreHero.Boilerplate.Web/Areas/: _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Catalog/Controllers/: BrandController.cs  ProductController.cs
AspNetCoreHero.Boilerplate.Web/Areas/Catalog/Models/: BrandViewModel.cs  ProductViewModel.cs
AspNetCoreHero.Boilerplate.Web/Areas/Catalog/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
AspNetCoreHero.Boilerplate.Web/Areas/Catalog/Views/Brand/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Catalog/Views/Product/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Dashboard/Controllers/: HomeController.cs
AspNetCoreHero.Boilerplate.Web/Areas/Dashboard/Views/Home/: Index.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Identity/Pages/Account/: AuditLog.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
AspNetCoreHero.Boilerplate.Web/Areas/Settings/Controllers/: CultureController.cs
AspNetCoreHero.Boilerplate.Web/Controllers/: BaseController.cs  CultureController.cs
AspNetCoreHero.Boilerplate.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
AspNetCoreHero.Boilerplate.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
AspNetCoreHero.Boilerplate.Web/Properties/: launchSettings.json
AspNetCoreHero.Boilerplate.Web/Services/: AuthenticatedUserService.cs
AspNetCoreHero.Boilerplate.Web/Views/: _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Shared/Components/Footer/: Default.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
AspNetCoreHero.Boilerplate.Web/Views/Shared/Components/Sidebar/: Default.cshtml
