<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Dashboard\Data\**" />
    <Compile Remove="Areas\Dashboard\Models\**" />
    <Compile Remove="Areas\Settings\Data\**" />
    <Compile Remove="Areas\Settings\Models\**" />
    <Compile Remove="Areas\Settings\Views\**" />
    <Content Remove="Areas\Dashboard\Data\**" />
    <Content Remove="Areas\Dashboard\Models\**" />
    <Content Remove="Areas\Settings\Data\**" />
    <Content Remove="Areas\Settings\Models\**" />
    <Content Remove="Areas\Settings\Views\**" />
    <EmbeddedResource Remove="Areas\Dashboard\Data\**" />
    <EmbeddedResource Remove="Areas\Dashboard\Models\**" />
    <EmbeddedResource Remove="Areas\Settings\Data\**" />
    <EmbeddedResource Remove="Areas\Settings\Models\**" />
    <EmbeddedResource Remove="Areas\Settings\Views\**" />
    <None Remove="Areas\Dashboard\Data\**" />
    <None Remove="Areas\Dashboard\Models\**" />
    <None Remove="Areas\Settings\Data\**" />
    <None Remove="Areas\Settings\Models\**" />
    <None Remove="Areas\Settings\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="AspNetCoreHero.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
     
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Catalog\Data\" />
    <Folder Include="Log\" />
    <Folder Include="Views\Shared\Components\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreHero.Boilerplate.Application\AspNetCoreHero.Boilerplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\account-deactivated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\bg-login.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\default-user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo-transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
